# Database Configuration
POSTGRES_DB=sophi_ia_db_prod
POSTGRES_USER=sophi_user
POSTGRES_PASSWORD='38PD1Sy123!@#'

# Django Configuration
SECRET_KEY='r@%gBr&*$%4ItQQVOB4YavCQ#08x=GZA0OGAH=u!IW+x)lAZd$-tBhQX5Ezbr=_+'
ALLOWED_HOSTS=travel.sophiia.com.br

# Environment
ENVIRONMENT=production
DEBUG=False
