# Database Configuration
POSTGRES_DB=sophi_ia_db_prod
POSTGRES_USER=sophi_user
POSTGRES_PASSWORD=38PD1Sy123

# Django Configuration
SECRET_KEY=djangoinsecurekeyforproduction
ALLOWED_HOSTS=.sophiia.com.br,travel.sophiia.com.br,www.travel.sophiia.com.br,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://sophiia.com.br,https://*.sophiia.com.br,https://travel.sophiia.com.br,https://www.travel.sophiia.com.br

# Environment
ENVIRONMENT=production
DEBUG=False
