# Database Configuration
POSTGRES_DB=sophi_ia_db_prod
POSTGRES_USER=sophi_user
POSTGRES_PASSWORD=38PD1Sy123

# Django Configuration
SECRET_KEY=djangoinsecurekeyforproduction
ALLOWED_HOSTS=travel.sophiia.com.br,www.travel.sophiia.com.br

# Environment
ENVIRONMENT=production
DEBUG=False
